{
  "name": "battery",
  "version": "0.0.1",
  "description": "battery驱动",
  "keywords": [
    "battery"
  ],
  "main": "src/index.js",
  "author": {
    "name": "jweih.hjw",
    "email": "jweih.hjw@alibaba-inc.com"
  },
  "license": "MIT"
}