{
  "name": "mpu9250",
  "version": "0.0.1",
  "description": "mpu9250",
  "keywords": ["mpu9250"],
  "main": "src/index.js",
  "author": {
    "name": "jweih.hjw",
    "email": "jweih.hjw@alibaba-inc.com"
  },
  "license": "MIT"
}