{
  "name": "demo-fan",
  "version": "1.0.0",
  "description": "风扇演示",
  "main": "index.js",
  "author": "wenhao.lwh@alibaba-inc.com",
  "license": "MIT",
  "dependencies": {
    "hxd019": "1.0.0",
    "IRcode": "0.1.0"
  }
}
