{
  "name": "demo-linkdevelop",
  "version": "0.0.1",
  "description": "cloud",
  "main": "index.js",
  "author": "wenhao.lwh@alibaba-inc.com",
  "license": "MIT",
  "dependencies": {
    "rgbled": "0.0.1",
    "cloud-client": "0.0.1"
  }
}
