{
  "_from": "kitx@^1.2.1",
  "_id": "kitx@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-qz7nxZjSsdYp/VVWj4aMREDCAOo=",
  "_location": "/kitx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kitx@^1.2.1",
    "name": "kitx",
    "escapedName": "kitx",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/@alicloud/pop-core"
  ],
  "_resolved": "https://r.cnpmjs.org/kitx/download/kitx-1.3.0.tgz",
  "_shasum": "ab3ee7c598d2b1d629fd55568f868c4440c200ea",
  "_spec": "kitx@^1.2.1",
  "_where": "/Users/elliott/MiniProjects/HaasExample/node_modules/@alicloud/pop-core",
  "author": {
    "name": "Jackson Tian"
  },
  "bugs": {
    "url": "https://github.com/JacksonTian/kitx/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "toolkit",
  "devDependencies": {
    "co-mocha": "~1.1.2",
    "coveralls": "~2.11.9",
    "expect.js": "~0.3.1",
    "istanbul": "~0.4.2",
    "mocha": "^3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/JacksonTian/kitx#readme",
  "keywords": [
    "toolkit",
    "kit"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "kitx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonTian/kitx.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.0"
}
