{
  "name": "hs0038",
  "version": "0.0.2",
  "description": "this is hs0038 infrared sensor driver",
  "main": "src/index.js",
  "author": "jweih.hjw",
  "license": "ISC",
  "platform":"ESP32",
  "config":"driver.json",
  "test":"test/index_test.js"
}
