{
  "name": "tb6612fng",
  "version": "0.0.3",
  "description": "this is coded motor driver",
  "main": "src/index.js",
  "author": "jweih.hjw",
  "license": "ISC",
  "platform":"ESP32",
  "config":"driver.json",
  "test":"test/index_test.js"
}
